/* =====================GRID===================== */

    .grid-contain {
        display: grid ;
        grid-template-columns:100%;
        grid-template-rows: auto;
        grid-template-areas:
            'head'
            "nav"
            "main"
    }

/* =====================head===================== */
    
    .header { 
      grid-area: head;
      background-color: #7a7fc9;
    }

    .head {
      display: flex;
      justify-content:space-between;
    }

    .name {
      text-align: left;
    }

    .bell {
      width:30px;
      
    }

    #bell-layer.bell{
      fill:rgba(255, 255, 255, 0.336);
    }

    #bell-layer.bell:hover{
      fill: white;
    }

    .profile-pic {
    border-radius: 100%;
    }
/* =====================Navigation===================== */

    .nav { 
      grid-area: nav; 
      background-color: #333564;
    }

    .nav a {
      display: flex;
      justify-content: center;
    }

    .nav svg{
      width:35px;
      margin: 20px;
    }

    #nav-img{
      fill:rgba(255, 255, 255, 0.336);
    }
    
    #nav-img:hover{
      fill:rgb(255, 255, 255);
      border-bottom: 5px dotted rgb(115, 151, 81);
      padding:5px
    }
/* =====================main===================== */
    
    .main { 
      grid-area: main; 
      display:grid;
    }
  
   .soc-img {
    width:30px;
    }


    .widget-container-full, .widget-container-half {
      width: 95vw;
      }
      




/* =====================Media Q's===================== */

    @media (min-width: 768px) {

      .grid-contain {
      grid-template-columns: 60px 1fr;
      grid-template-areas:
      "head head"
      "nav main";
      }

      .main {
        grid-template-columns: 50% ;
        }

      .nav a {
        display: flex;
        flex-direction: column;
        width: 40px;
        margin-top:45px;
      }
      
      .nav svg{
        margin: 10px 10px 40px 10px;
      }

      #nav-img:hover{
        border-left: 5px dotted rgb(115, 151, 81);
        border-bottom:none;
      }

      
      .traffic,
      .social,
      .alert {
        grid-column: 1 / span 2;
        }

        
      .daily-traffic,
      .new-mem,
      .message {
        grid-column: 1 / span 1;
        }

      .mobile-traffic,
      .recent-act,
      .settings{
      grid-column: 2 / span 1;
        }

      .widget-container-full {
        width: 90vw;
        }

      .widget-container-half {
      width: 45vw;
      }
          
          
    }